class Owner:fields{name,pets,} methods{new(1),adopt(1),}
class Kitty:fields{size,} methods{new(1),speak(0),}
class Doge:fields{name,breed,age,} methods{new(3),speak(0),}

@println
        set     var
        get     var
        print
        push    '\n'
        call    print_str
        ret

@print_str
        set     str
        push    0
        set     i
@for_44
        get     i
        get     str
        alen
        lt
        ifn     end_44
        get     str
        get     i
        aget
        print
        get     i
        push    1
        add
        set     i
        jump    for_44
@end_44
        ret

@print_strln
        set     str
        get     str
        call    print_str
        push    '\n'
        call    print_str
        ret

@flatten
        set     arr
        anew
        set     result
        push    0
        set     i
@for_57
        get     i
        get     arr
        alen
        lt
        ifn     end_57
        push    0
        set     j
@for_40
        get     j
        get     arr
        get     i
        aget
        alen
        lt
        ifn     end_40
        get     result
        get     result
        alen
        get     arr
        get     i
        aget
        get     j
        aget
        ains
        get     j
        push    1
        add
        set     j
        jump    for_40
@end_40
        get     i
        push    1
        add
        set     i
        jump    for_57
@end_57
        get     result
        ret

@_Owner_new
        set     name
        get     self
        oget    name
        get     name
        rset
        get     self
        oget    pets
        anew
        rset
        get     self
        ret

@_Owner_adopt
        set     pet
        get     self
        oget    pets
        push    0
        get     pet
        ains
        ret

@_Doge_new
        set     age
        set     breed
        set     name
        get     self
        oget    name
        get     name
        rset
        get     self
        oget    breed
        get     breed
        rset
        get     self
        oget    age
        get     age
        rset
        get     self
        ret

@_Doge_speak
        push    'Woof!'
        call    print_strln
        ret

@_Kitty_new
        set     size
        get     self
        oget    size
        get     size
        rset
        get     self
        ret

@_Kitty_speak
        push    'Meowwww!'
        call    print_strln
        ret

@doge_info
        set     doge
        anew
        get     doge
        oget    name
        aadd
        push    ' is a '
        aadd
        get     doge
        oget    breed
        aadd
        push    ' at age '
        aadd
        anew
        get     doge
        oget    age
        aadd
        aadd
        push    '.'
        aadd
        call    flatten
        call    print_strln
        ret

@main
        push    0
        set     i
@for_163
        get     i
        clsg    Doge
        oget    methods
        alen
        lt
        ifn     end_163
        clsg    Doge
        oget    methods
        get     i
        aget
        call    println
        get     i
        push    1
        add
        set     i
        jump    for_163
@end_163
        push    'owner1'
        clsg    Owner
        onew
        set     owner1
        push    'doge1'
        push    'Labrador'
        push    2
        clsg    Doge
        onew
        set     doge1
        push    'doge2'
        push    'Dachshund'
        push    5
        clsg    Doge
        onew
        set     doge2
        push    3
        clsg    Kitty
        onew
        set     kitty1
        get     owner1
        set     tmp
        get     owner1
        get     tmp
        eq
        ifn     else_86
        push    'True'
        call    print_strln
        jump    end_86
@else_86
        push    'False'
        call    print_strln
@end_86
        get     doge1
        call    doge_info
        clsg    Doge
        oget    class
        oget    class
        oget    class
        oget    name
        call    print_strln
        get     doge1
        get     owner1
        ocall   adopt
        get     doge2
        get     owner1
        ocall   adopt
        get     kitty1
        get     owner1
        ocall   adopt
        push    0
        set     i
@for_32
        get     i
        get     owner1
        oget    pets
        alen
        lt
        ifn     end_32
        get     owner1
        oget    pets
        get     i
        aget
        ocall   speak
        get     i
        push    1
        add
        set     i
        jump    for_32
@end_32
        push    1
        exit

