class Animal:Class:fields{class,name,age,} methods{new(2),eq(1),}
class Dog:Animal:fields{class,breed,} methods{new(3),}
class Cat:Animal:fields{class,size,} methods{new(3),}

@println
        set     var
        get     var
        print
        push    '\n'
        call    print_str
        ret

@print_str
        set     str
        push    0
        set     i
@for_lib_src_print_44
        get     i
        get     str
        alen
        lt
        ifn     end_lib_src_print_44
        get     str
        get     i
        aget
        print
        get     i
        push    1
        add
        set     i
        jump    for_lib_src_print_44
@end_lib_src_print_44
        ret

@print_strln
        set     str
        get     str
        call    print_str
        push    '\n'
        call    print_str
        ret

@_Animal_new
        set     age
        set     name
        get     self
        oget    name
        get     name
        rset
        get     self
        oget    age
        get     age
        rset
        get     self
        ret

@_Animal_eq
        set     other
        get     self
        oget    name
        get     other
        oget    name
        eq
        get     self
        oget    age
        get     other
        oget    age
        eq
        and
        ret
        ret

@_Dog_new
        set     breed
        set     age
        set     name
        get     name
        get     age
        get     self
        scall   new
        pop
        get     self
        oget    breed
        get     breed
        rset
        get     self
        ret

@_Cat_new
        set     size
        set     age
        set     name
        get     name
        get     age
        get     self
        scall   new
        pop
        get     self
        oget    size
        get     size
        rset
        get     self
        ret

@test_is
        set     cls
        set     obj
        get     obj
        get     cls
        is
        ifn     else_230
        push    'Success'
        jump    end_230
@else_230
        push    'Failure'
@end_230
        call    print_strln
        ret

@test_isnt
        set     cls
        set     obj
        get     obj
        get     cls
        is
        not
        ifn     else_208
        push    'Success'
        jump    end_208
@else_208
        push    'Failure'
@end_208
        call    print_strln
        ret

@main
        push    'dog1'
        push    4
        push    'Daschund'
        clsg    Dog
        onew
        set     dog1
        push    'cat1'
        push    1
        push    3
        clsg    Cat
        onew
        set     cat1
        get     dog1
        clsg    Dog
        call    test_is
        get     dog1
        clsg    Animal
        call    test_is
        get     cat1
        clsg    Cat
        call    test_is
        get     cat1
        clsg    Animal
        call    test_is
        get     dog1
        clsg    Cat
        call    test_isnt
        get     cat1
        clsg    Dog
        call    test_isnt
        push    5
        hash
        call    println
        push    7.200000
        hash
        call    println
        push    'abcdef'
        hash
        call    println
        anew
        push    1
        aadd
        push    2
        aadd
        push    3
        aadd
        push    4
        aadd
        push    5
        aadd
        push    6
        aadd
        hash
        call    println
        anew
        push    1
        aadd
        push    2
        aadd
        push    3
        aadd
        push    4
        aadd
        push    5
        aadd
        hash
        call    println
        anew
        push    1
        aadd
        push    2
        aadd
        push    3
        aadd
        push    4
        aadd
        hash
        call    println
        anew
        push    1
        aadd
        push    2
        aadd
        push    3
        aadd
        hash
        call    println
        anew
        push    1
        aadd
        push    2
        aadd
        hash
        call    println
        anew
        push    1
        aadd
        hash
        call    println
        anew
        hash
        call    println
        push    1
        exit

