class Map:Class:fields{class,table,size,} methods{new(1),map_hash(1),get(1),put(2),}

@println
        set     var
        get     var
        print
        push    '\n'
        call    print_str
        ret

@print_str
        set     str
        push    0
        set     i
@for_lib_src_print_44
        get     i
        get     str
        alen
        lt
        ifn     end_lib_src_print_44
        get     str
        get     i
        aget
        print
        get     i
        push    1
        add
        set     i
        jump    for_lib_src_print_44
@end_lib_src_print_44
        ret

@print_strln
        set     str
        get     str
        call    print_str
        push    '\n'
        call    print_str
        ret

@_Map_new
        set     size
        get     self
        oget    table
        anew
        rset
        get     self
        oget    size
        get     size
        rset
        get     self
        oget    table
        get     size
        push    1
        sub
        push    None
        ains
        get     self
        ret

@_Map_map_hash
        set     key
        get     key
        hash
        get     self
        oget    size
        mod
        ret

@_Map_get
        set     key
        get     key
        get     self
        ocall   map_hash
        set     hv
        get     self
        oget    table
        get     hv
        aget
        not
        ifn     else_253
        push    None
        ret
        jump    end_253
@else_253
@end_253
        push    0
        set     i
@for_242
        get     i
        get     self
        oget    table
        get     hv
        aget
        alen
        lt
        ifn     end_242
        get     key
        get     self
        oget    table
        get     hv
        aget
        get     i
        aget
        push    0
        aget
        eq
        ifn     else_220
        get     self
        oget    table
        get     hv
        aget
        get     i
        aget
        push    1
        aget
        ret
        jump    end_220
@else_220
@end_220
        get     i
        push    1
        add
        set     i
        jump    for_242
@end_242
        push    None
        ret
        ret

@_Map_put
        set     value
        set     key
        get     key
        get     self
        ocall   map_hash
        set     hv
        get     self
        oget    table
        get     hv
        aget
        ifn     else_167
        push    0
        set     i
@for_158
        get     i
        get     self
        oget    table
        get     hv
        aget
        alen
        lt
        ifn     end_158
        get     key
        get     self
        oget    table
        get     hv
        aget
        get     i
        aget
        push    0
        aget
        eq
        ifn     else_136
        get     self
        oget    table
        get     hv
        aget
        get     i
        aget
        push    1
        aget
        get     value
        rset
        ret
        jump    end_136
@else_136
@end_136
        get     i
        push    1
        add
        set     i
        jump    for_158
@end_158
        get     self
        oget    table
        get     hv
        aget
        push    0
        anew
        get     key
        aadd
        get     value
        aadd
        ains
        jump    end_167
@else_167
        get     self
        oget    table
        get     hv
        aget
        anew
        anew
        get     key
        aadd
        get     value
        aadd
        aadd
        rset
@end_167
        ret

@main
        push    1023
        clsg    Map
        onew
        set     map
        push    'a'
        push    2
        get     map
        ocall   put
        push    'fish'
        push    'kitten'
        get     map
        ocall   put
        push    'a'
        get     map
        ocall   get
        call    println
        push    'fish'
        get     map
        ocall   get
        call    println
        push    'a'
        get     map
        ocall   get
        call    println
        push    1
        exit

