class Owner:Class:fields{class,name,pets,} methods{new(1),adopt(1),}
class Pet:Class:fields{class,name,say_msg,} methods{new(2),speak(0),}
class Doge:Pet:fields{class,name,breed,age,} methods{new(3),speak(0),}
class Kitty:Pet:fields{class,size,} methods{new(2),}
class Test:Class:fields{class,map,} methods{new(1),get_map(0),}

@println
        set     var
        get     var
        print
        push    '\n'
        call    print_str
        ret

@print_str
        set     str
        push    0
        set     i
@for_lib_src_print_44
        get     i
        get     str
        alen
        lt
        ifn     end_lib_src_print_44
        get     str
        get     i
        aget
        print
        get     i
        push    1
        add
        set     i
        jump    for_lib_src_print_44
@end_lib_src_print_44
        ret

@print_strln
        set     str
        get     str
        call    print_str
        push    '\n'
        call    print_str
        ret

@flatten
        set     arr
        anew
        set     result
        push    0
        set     i
@for_lib_src_array_57
        get     i
        get     arr
        alen
        lt
        ifn     end_lib_src_array_57
        push    0
        set     j
@for_lib_src_array_40
        get     j
        get     arr
        get     i
        aget
        alen
        lt
        ifn     end_lib_src_array_40
        get     result
        get     result
        alen
        get     arr
        get     i
        aget
        get     j
        aget
        ains
        get     j
        push    1
        add
        set     j
        jump    for_lib_src_array_40
@end_lib_src_array_40
        get     i
        push    1
        add
        set     i
        jump    for_lib_src_array_57
@end_lib_src_array_57
        get     result
        ret

@_Owner_new
        set     name
        get     self
        oget    name
        get     name
        rset
        get     self
        oget    pets
        anew
        rset
        get     self
        ret

@_Owner_adopt
        set     pet
        get     self
        oget    pets
        push    0
        get     pet
        ains
        ret

@_Pet_new
        set     say_msg
        set     name
        get     self
        oget    name
        get     name
        rset
        get     self
        oget    say_msg
        get     say_msg
        rset
        get     self
        ret

@_Pet_speak
        anew
        get     self
        oget    name
        aadd
        push    ' says '
        aadd
        get     self
        oget    say_msg
        aadd
        push    '!'
        aadd
        call    flatten
        call    print_strln
        ret

@_Doge_new
        set     age
        set     breed
        set     name
        get     name
        push    'wooofff'
        get     self
        scall   new
        pop
        get     self
        oget    breed
        get     breed
        rset
        get     self
        oget    age
        get     age
        rset
        get     self
        ret

@_Doge_speak
        get     super
        scall   speak
        push    'BBBBAAAAAARRRRRKKKK!'
        call    print_strln
        ret

@_Kitty_new
        set     size
        set     name
        get     name
        push    'meooowww'
        get     self
        scall   new
        pop
        get     self
        oget    size
        get     size
        rset
        get     self
        ret

@doge_info
        set     doge
        anew
        get     doge
        oget    name
        aadd
        push    ' is a '
        aadd
        get     doge
        oget    breed
        aadd
        push    ' at age '
        aadd
        anew
        get     doge
        oget    age
        aadd
        aadd
        push    '.'
        aadd
        call    flatten
        call    print_strln
        ret

@_Test_new
        set     pets
        get     self
        oget    map
        anew
        rset
        push    0
        set     i
@for_258
        get     i
        get     pets
        alen
        lt
        ifn     end_258
        get     self
        oget    map
        push    0
        anew
        get     pets
        get     i
        aget
        aadd
        get     i
        aadd
        ains
        get     i
        push    1
        add
        set     i
        jump    for_258
@end_258
        get     self
        ret

@_Test_get_map
        get     self
        oget    map
        ret

@main
        anew
        clsg    Doge
        oget    methods
        aadd
        clsg    Doge
        oget    super
        oget    methods
        aadd
        call    flatten
        set     methods
        get     methods
        set     arr_tmp_193
        push    0
@for_193
        dup
        get     arr_tmp_193
        alen
        lt
        ifn     end_193
        dup
        get     arr_tmp_193
        flip
        aget
        set     method
        get     method
        call    println
        push    1
        add
        jump    for_193
@end_193
        push    'owner1'
        clsg    Owner
        onew
        set     owner1
        push    'doge1'
        push    'Labrador'
        push    2
        clsg    Doge
        onew
        set     doge1
        push    'doge2'
        push    'Dachshund'
        push    5
        clsg    Doge
        onew
        set     doge2
        push    'kitty1'
        push    3
        clsg    Kitty
        onew
        set     kitty1
        get     owner1
        set     tmp
        get     owner1
        get     tmp
        eq
        ifn     else_133
        push    'True'
        call    print_strln
        jump    end_133
@else_133
        push    'False'
        call    print_strln
@end_133
        get     doge1
        call    doge_info
        clsg    Doge
        oget    class
        oget    class
        oget    class
        oget    fields
        call    println
        anew
        push    1
        aadd
        push    2
        aadd
        push    2
        aadd
        push    4
        aadd
        set     arr
        get     arr
        push    2
        aget
        dup
        dref
        flip
        dup
        push    1
        add
        rset
        get     arr
        call    println
        get     doge1
        get     owner1
        ocall   adopt
        get     doge2
        get     owner1
        ocall   adopt
        get     kitty1
        get     owner1
        ocall   adopt
        clsg    Test
        anew
        get     doge1
        aadd
        get     doge2
        aadd
        get     kitty1
        aadd
        clsg    Test
        onew
        set     test1
        get     test1
        ocall   get_map
        call    println
        get     test1
        ocall   get_map
        push    1
        aget
        push    0
        aget
        ocall   speak
        get     owner1
        oget    pets
        set     arr_tmp_15
        push    0
@for_15
        dup
        get     arr_tmp_15
        alen
        lt
        ifn     end_15
        dup
        get     arr_tmp_15
        flip
        aget
        set     pet
        get     pet
        ocall   speak
        push    1
        add
        jump    for_15
@end_15
        push    0
        exit

